{
  "version": 2,
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" },
    { "src": "public/admin.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/$1" },
    { "src": "/admin.html", "dest": "public/admin.html" },
    { "src": "/admin", "dest": "public/admin.html" },
    { "src": "/(.*)", "dest": "public/index.html" }
  ]
}
